REACT_APP_SUPABASE_URL=https://gixteciamqopmlsstxgr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeHRlY2lhbXFvcG1sc3N0eGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDExOTksImV4cCI6MjA1NTM3NzE5OX0.VDWuVaDYjAuy322NXbKOi-QDbXTM33o_38l3HldES0g
REACT_APP_API_URL=http://localhost:3000 